body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #555;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

.flex-container {display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

article {
    flex: 1;
    flex-wrap: wrap;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px;
    WIDTH: 50PX;
    
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.html img{
    display: flex;   
    width: 70%;
    height: auto;
    padding:10px;

}
.css img{
display: flex;
width: 50%;
height:auto;
padding: 10px;

}
.js img{
    display: flex;
    width: 93%;
    height: auto;
    padding:10px;
}
.IMAGE IMG{width:100PX;
    height: 100PX;
border-radius: 80%;
border: 3PX SOLID WHITE;
}
#typing-heading {
    font-size: 36px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid transparent; /* Hidden cursor */
}
